
// ==================== 샘플 데이터 5개 ====================

// 상품 문서 1번
POST /goods/_create/1
{
  "product_id": 1,
  "pname": "삼성 갤럭시 S24",
  "description": "<p>최신 AI 기능이 탑재된 삼성의 플래그십 스마트폰</p>",
  "price": 1300000,
  "rating": 4.8,
  "category": "모바일"
}

// 상품 문서 2번
POST /goods/_create/2
{
  "product_id": 2,
  "pname": "LG 올레드 TV",
  "description": "<p>생생한 화질의 LG 올레드 TV로 최고의 시청 경험을 누리세요</p>",
  "price": 3500000,
  "rating": 4.6,
  "category": "가전제품"
}

// 상품 문서 3번
POST /goods/_create/3
{
  "product_id": 3,
  "pname": "애플 아이폰 15",
  "description": "<p>혁신적인 기능과 디자인의 아이폰 15</p>",
  "price": 1500000,
  "rating": 4.7,
  "category": "모바일"
}

// 상품 문서 4번
POST /goods/_create/4
{
  "product_id": 4,
  "pname": "맥북 프로 M3",
  "description": "<p>강력한 성능의 애플 맥북 프로로 전문 작업에 최적화</p>",
  "price": 2800000,
  "rating": 4.9,
  "category": "컴퓨터"
}

// 상품 문서 5번
POST /goods/_create/5
{
  "product_id": 5,
  "pname": "삼성 냉장고",
  "description": "<p>삼성의 최신 기술이 적용된 SMART 냉장고</p>",
  "price": 2000000,
  "rating": 4.5,
  "category": "가전제품"
}